class ContactUI {
  url = '/contact'

  sel = {
    // Header/Footer
    header: '.fr-header-bravo',
    footer: '.fr-footer-juliet',

    // Contact info
    phone: '.fr-footer-juliet a[href^="tel:"]',
    email: '.fr-footer-juliet a[href^="mailto:"]',
    address: '.fr-footer-juliet address',

    // Form fields
    name: 'input[name="name"]',
    emailField: 'input[name="email"]',
    phoneField: 'input[name="phone"]',
    message: 'textarea[name="message"]',

    // Actions
    submitBtn: 'button[type="submit"], button:contains("Submit")',

    // Page title
    pageH1: 'h1:contains("Contact")',
  }

  visit() {
    cy.visit(this.url)
  }

  verify = {
    header: () => {
      const s = this.sel
      cy.get(s.header).should('be.visible')
      cy.get(s.header).within(() => {
        cy.get('img[alt*="Somerset"]').should('exist')
        cy.contains('a', 'Contact Us').should('exist')
      })
    },

    footer: () => {
      const s = this.sel
      cy.get(s.footer).should('be.visible')
      cy.get(s.address).should('exist')
      cy.get(s.phone).should('have.attr', 'href').and('match', /^tel:/)
      cy.get(s.email).should('have.attr', 'href').and('match', /^mailto:/)
    },

    fields: () => {
      const s = this.sel
      cy.get(s.pageH1).should('exist')
      ;[s.name, s.emailField, s.phoneField, s.message]
        .forEach(sel => cy.get(sel).should('exist'))
      cy.get(s.submitBtn).should('exist')
    },

    successBanner: (text = 'Thank you') => {
      cy.contains(text, { matchCase: false }).should('be.visible')
    }
  }

  fill(data = {}) {
    const s = this.sel
    const typeIf = (sel, val) => { if (val !== undefined) cy.get(sel).clear().type(String(val)) }

    typeIf(s.name, data.name)
    typeIf(s.emailField, data.email)
    typeIf(s.phoneField, data.phone)
    typeIf(s.message, data.message)
  }

  submit() {
    cy.get(this.sel.submitBtn).click()
  }
}

export default new ContactUI()